<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: magenta;
        }
        body{
            width: 100%;
            height: 100%;
            
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color:green;
            border: 2px solid black;
            padding: 2rem;

        }
        #rotatex:hover{
            transform: rotatex(45deg);
        }
        #rotatey:hover{
            transform: rotatey(45deg);
        }
        #rotatez:hover{
            transform: rotatez(45deg);
        }
        #translatex:hover{
            transform: translatex(100px);
        }
        #translatey:hover{
            transform: translatey(-100px);
        }
        #translatez:hover{
            transform:  perspective(300px) translatez(100px);
        }
        #scaley:hover{
            transform: scaley(2);
        }
        #scalex:hover{
            transform: scalex(2);
        }
        #scalez:hover{
            transform:perspective(300px) rotatey(30deg) scale(3);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="item" id="rotatex">Rotate X</div>
        <div class="item" id="rotatey">Rotate y</div>
        <div class="item" id="rotatez">Rotate Z</div>
        <div class="item" id="translatex">Translate X</div>
        <div class="item" id="translatey">Translate Y</div>
        <div class="item" id="translatez">Translate Z</div>
        <div class="item" id="scalex">Scale X</div>
        <div class="item" id="scaley">Scale Y</div>
        <div class="item" id="scalez">Scale Z</div>
    </div>
</body>
</html>